{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python Debugger: FastAPI",
        "type": "python",
        "request": "launch",
        "module": "uvicorn",
        "args": [
          "main:app",
          "--reload"
        ],
        "jinja": true,
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        },
        "python": "${workspaceFolder}/venv/bin/python"  // 가상환경 명시
      }
    ]
  }
  